server {
    listen       7000;
    server_name  localhost;

    location /api/ {
        proxy_pass http://10.0.2.4:8000/api/v1/;
        # proxy_pass http://139.219.8.62:8000/api/v1/;
        proxy_set_header Host $http_host;
    }
    location /app {
        root   /home/hyperchain/hybaas;
    }
    location / {
        rewrite .* /index.html break;
        root   /home/hyperchain/hybaas;
    }
}