@import './base';

:global{
  #root{
    height: 100%;
  }
  .page-container {
    padding: 20px;
    overflow: auto;
    height: 100%;
    min-height: 100%;
  }
  .router-wrap {
    height: 100%;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .search-bar {
    overflow: hidden;
    margin-bottom: 15px;
    width: 100%;
    .ant-input-group {
      display: inline-block;
      width: auto;
      vertical-align: middle;
      margin-right: 15px;
    }
  }
  .ca-pick {
    button {
      width: 50%;
      background-color: rgba(249,249,250,1) !important;
      &.ant-btn-primary {
        z-index: 3;
        position: relative;
        background-color: rgba(29,129,247,0.1) !important;
      }
      &:hover, &:focus {
        color: rgba(0, 0, 0, .65);
        border-color: #d9d9d9;
      }
    }
  }
  .ant-dropdown-menu-item.active {
    color: $color-primary;
  }
  .action-wrap {
    a {
      margin: 0 5px;
    }
  }

  .text-right{
    text-align: right
  }
  .info-table{
    border: 1px solid #DEDFE0;
    padding-bottom:20px;
    margin-bottom: 25px;
    .info-panel{
      .ant-row{
        margin-top:20px;
      }
    } 
  }
  .info{
    border: 1px solid #DEDFE0;
    padding: 30px 0 16px;
  }
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  font-family: 'Arial', Helvetica, Arial, "Microsoft Yahei", sans-serif;
}

.app-content-wrap {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.app-content-bottom {
  flex: 1 1 auto;
  display: flex;
  overflow: hidden;
}

.app-main {
  flex: 1 1 auto;
  overflow: auto;
}

.info-table{
  padding: 30px 0;
  border: 1px solid #DEDFE0;
  .ant-row{
    margin:5px 0px;
  }
}